<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page Title2 &mdash; DarrowTools  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="DarrowTool Features" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DarrowTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page Title2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-heading">Section Heading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subsection-heading">Subsection Heading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sub-subsection-heading">Sub-subsection Heading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page Title2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-heading">Section Heading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subsection-heading">Subsection Heading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sub-subsection-heading">Sub-subsection Heading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page Title2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-heading">Section Heading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subsection-heading">Subsection Heading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sub-subsection-heading">Sub-subsection Heading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page Title2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-heading">Section Heading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subsection-heading">Subsection Heading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sub-subsection-heading">Sub-subsection Heading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page Title2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-heading">Section Heading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subsection-heading">Subsection Heading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sub-subsection-heading">Sub-subsection Heading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page Title2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-heading">Section Heading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subsection-heading">Subsection Heading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sub-subsection-heading">Sub-subsection Heading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page Title2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-heading">Section Heading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subsection-heading">Subsection Heading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sub-subsection-heading">Sub-subsection Heading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplemental Material</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page Title2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-heading">Section Heading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subsection-heading">Subsection Heading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sub-subsection-heading">Sub-subsection Heading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DarrowTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Page Title2</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/BlakeDarrow/darrow_toolkit/blob/master/source/support.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="page-title2">
<h1>Page Title2<a class="headerlink" href="#page-title2" title="Permalink to this headline"></a></h1>
<p>Titles have hash marks above and below.</p>
<p>By convention, titles and section headings are set off from surrounding text by
a single blank line above and below. All levels of section headings may have
named labels, which appear before the heading. We encourage you to add labels
to all sections so that they can be referenced. Names are global, so be
specific. See <a class="reference internal" href="#section-headings-example-section"><span class="std std-ref">Internal Links to Labels</span></a> for
more information. The following section heading has a label named
“<code class="docutils literal notranslate"><span class="pre">section-headings-example-section</span></code>”.</p>
<section id="section-heading">
<span id="section-headings-example-section"></span><h2>Section Heading<a class="headerlink" href="#section-heading" title="Permalink to this headline"></a></h2>
<p>Section headers are set with an underline. The sequence of underline characters
used (<code class="docutils literal notranslate"><span class="pre">=</span></code>, then <code class="docutils literal notranslate"><span class="pre">-</span></code>, then <code class="docutils literal notranslate"><span class="pre">^</span></code> and finally <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>) indicates the section
hierarchy.</p>
<section id="subsection-heading">
<span id="section-headings-example-subsection"></span><h3>Subsection Heading<a class="headerlink" href="#subsection-heading" title="Permalink to this headline"></a></h3>
<p>Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.
Donec et mollis dolor.</p>
<section id="sub-subsection-heading">
<span id="section-headings-example-subsubsection"></span><h4>Sub-subsection Heading<a class="headerlink" href="#sub-subsection-heading" title="Permalink to this headline"></a></h4>
<p>Praesent et diam eget libero egestas mattis sit amet vitae augue.</p>
<section id="sub-sub-subsection-heading">
<span id="section-headings-example-subsubsubsection"></span><h5>Sub-sub-subsection Heading<a class="headerlink" href="#sub-sub-subsection-heading" title="Permalink to this headline"></a></h5>
<p>Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>
<p>Sections in Python docstrings are a special case. We do not put a blank space
between a headline and object lists below, and we do not add explicit section</p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DarrowTool Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Blake Darrow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>